plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    implementation 'at.favre.lib:bcrypt:0.2.0'

}

test {
    useJUnitPlatform()
}
version = ''
task createServerJar (type: Jar){
    archiveBaseName = 'galactic_messenger_server'
    archiveVersion =''
    from sourceSets.main.output
    include 'org/example/**'
    manifest {
        attributes 'Main-Class': 'org.example.Server'

    }
}

task createClientJar (type: Jar) {
    archiveBaseName = 'galactic_messenger_client'
    archiveVersion = ''
    from sourceSets.main.output
    include 'org/example/**'
    manifest {
        attributes 'Main-Class': 'org.example.Client'

    }
}

createServerJar.dependsOn build
createClientJar.dependsOn build




